# FeedStoryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/activities/: HomeActivity.kt
app/src/main/java/com/example/storyapp/adapters/: FeedAdapter.kt
app/src/main/java/com/example/storyapp/api/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/storyapp/api/interface/: FeedInterface.kt
app/src/main/java/com/example/storyapp/api/model/: FeedsAPIResponse.kt
app/src/main/java/com/example/storyapp/api/repository/: FeedRepository.kt
app/src/main/java/com/example/storyapp/api/utils/: ApiFactory.kt  ErrorHandler.kt  ErrorResponse.kt  Resource.kt  RetrofitFactory.kt  Status.kt
app/src/main/java/com/example/storyapp/api/viewmodel/: FeedViewModel.kt
app/src/main/java/com/example/storyapp/callbacks/: FeedClickCallback.kt
app/src/main/java/com/example/storyapp/extras/: CheckNetwork.java  Endpoints.kt  Keys.kt  MyApplication.java  Utilities.kt
app/src/main/java/com/example/storyapp/fragments/: FeedDetailFragment.java
app/src/main/java/com/example/storyapp/viewholders/: FeedItemViewHolder.kt
app/src/main/res/font/: app_body.xml  app_headline.xml
app/src/main/res/layout/: activity_home.xml  child_feed_item.xml  fragment_feed_detail.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
